# TestApp

./: .gitignore  Testapp.sln
TestAppService/: TestAppService.csproj
TestAppService/CommandHandlers/: AddBookHandlerAsync.cs  CreateDocumentHandlerAsync.cs
TestAppService/Commands/: AddBookCommand.cs  CreateDocumentCommand.cs
TestAppService/Migrations/: 20200203220808_first.Designer.cs  20200203220808_first.cs  DataContextModelSnapshot.cs
TestAppService/Models/: Book.cs
TestAppService/QueryHandlers/: GetBookHandlerAsync.cs
TestAppService/Querys/: GetBookQuery.cs
TestAppService/Services/: DataContext.cs
Testapp/: App.config  Home.Designer.cs  Home.cs  Home.resx  Program.cs  SimpleHandlerFactoryAsync.cs  Testapp.csproj  appsettings.Designer.cs  appsettings.json
